[gd_scene format=3 uid="uid://d13tyfxx8qh56"]

[ext_resource type="Script" uid="uid://bfarg3vfbvjm1" path="res://scenes/entities/player/Player.cs" id="1_abrql"]
[ext_resource type="Texture2D" uid="uid://dncovm0fhvn4g" path="res://scenes/entities/player/assets/run1.png" id="2_abrql"]
[ext_resource type="Texture2D" uid="uid://ogbaoxgjv20e" path="res://scenes/common/assets/radiallight.tres" id="3_58kc7"]
[ext_resource type="AudioStream" uid="uid://6ah8ocisg5mx" path="res://scenes/entities/player/assets/footsteps/floor0.mp3" id="4_nh4ur"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sfv1e"]
radius = 36.0
height = 74.0

[sub_resource type="SpriteFrames" id="SpriteFrames_symyc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_abrql")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=760167661]
motion_mode = 1
script = ExtResource("1_abrql")

[node name="Hurtbox" type="CollisionShape2D" parent="." unique_id=2122015408]
shape = SubResource("CapsuleShape2D_sfv1e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=181500269]
scale = Vector2(2.155, 2.155)
sprite_frames = SubResource("SpriteFrames_symyc")

[node name="HandPivot" type="Node2D" parent="." unique_id=1402223882]
position = Vector2(23.635, 21.38)

[node name="itemsprite" type="AnimatedSprite2D" parent="HandPivot" unique_id=1971562052]

[node name="Camera" type="Camera2D" parent="." unique_id=1763597219]
limit_enabled = false

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1019681155]
blend_mode = 2
shadow_enabled = true
shadow_filter_smooth = 6.3
shadow_item_cull_mask = 3
texture = ExtResource("3_58kc7")
texture_scale = 10.0

[node name="PlayerSounds" type="AudioStreamPlayer2D" parent="." unique_id=920564256]
stream = ExtResource("4_nh4ur")
volume_db = 24.0
parameters/looping = true
