[gd_scene format=3 uid="uid://ckfrup548htlg"]

[ext_resource type="Script" uid="uid://c35ohyhqqt1wa" path="res://scenes/groundItem/ItemNode2D.cs" id="1_2gyw0"]

[node name="ItemNode2D" type="RigidBody2D" unique_id=1791336828]
z_index = 2
collision_layer = 2
gravity_scale = 0.0
linear_damp = 5.0
angular_damp = 5.0
script = ExtResource("1_2gyw0")

[node name="Sprite" type="Sprite2D" parent="." unique_id=27351888]

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=1132039958]
